{
  "name": "limbo",
  "private": true,
  "version": "1.4.0",
  "description": "A software manager with integrated browser, download manager, torrent client, and companion API for apps like Raffi",
  "main": "dist-electron/main.js",
  "type": "module",
  "author": {
    "name": "Kaleidal",
    "email": "hello@kaleid.al"
  },
  "homepage": "https://limbo.al",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5177 && tsc -p electron/tsconfig.json && tsc -p electron/tsconfig.preload.json && cross-env NODE_ENV=development electron .\"",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json && tsc -p electron/tsconfig.preload.json",
    "build:electron": "npm run build && electron-builder",
    "rebuild:native": "electron-rebuild -f -w bufferutil,utf-8-validate,utp-native --force-abi 148 && node scripts/ensure-node-datachannel.mjs",
    "postinstall": "node scripts/ensure-node-datachannel.mjs",
    "generate-icons": "npx tsx scripts/generate-icons.ts",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "al.kaleid.limbo",
    "productName": "Limbo",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "kaleidal",
      "repo": "limbo"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.png"
    },
    "mac": {
      "identity": "-",
      "target": [
        "dmg"
      ],
      "icon": "public/icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/icon.png"
    },
    "fileAssociations": [
      {
        "ext": "torrent",
        "name": "Torrent File",
        "role": "Viewer"
      },
      {
        "ext": "magnet",
        "name": "Magnet Link",
        "role": "Viewer"
      }
    ]
  },
  "dependencies": {
    "7zip-min": "^3.0.1",
    "@base-ui/react": "^1.6.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-log": "^5.4.4",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1",
    "lucide-react": "^1.26.0",
    "node-unrar-js": "^2.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shadcn": "^4.14.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "unzipper": "^0.12.5",
    "uuid": "^14.0.1",
    "webtorrent": "^3.0.16",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/webtorrent": "^0.110.1",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "node-abi": "^4.33.0",
    "sharp": "^0.35.3",
    "to-ico": "^1.1.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "wait-on": "^9.1.0"
  },
  "overrides": {
    "node-abi": "^4.33.0"
  }
}
